[gd_scene load_steps=7 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://art/playerGrey_up1.png" type="Texture" id=2]
[ext_resource path="res://art/playerGrey_up2.png" type="Texture" id=3]
[ext_resource path="res://res:new.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="Node" type="Node" index="0"]

[node name="Node2D" type="Node2D" parent="." index="0"]

position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Node2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
world_scene = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="Node2D/Area2D" index="0"]

position = Vector2( -2.86102e-006, -0.237041 )
scale = Vector2( 0.592593, 0.474074 )
frames = SubResource( 1 )
animation = "up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D" index="1"]

position = Vector2( 1.90735e-006, 1.43051e-006 )
scale = Vector2( 2.46154, 1.3913 )
shape = SubResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="Node2D" index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/KinematicBody2D" index="0"]

scale = Vector2( 2.46154, 1.3913 )
shape = SubResource( 2 )


