[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://worldcomplete.tscn" type="PackedScene" id=2]
[ext_resource path="res://autotiles.tres" type="TileSet" id=3]
[ext_resource path="res://nonautotile.tres" type="TileSet" id=4]
[ext_resource path="res://Bot.tscn" type="PackedScene" id=5]

[node name="world" type="Node" index="0"]

[node name="player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( -128, 224 )

[node name="worldcomplete" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 352, 96 )
world_scene = "res://world2.tscn"

[node name="TileMap" type="TileMap" parent="." index="2"]

position = Vector2( -192, 0 )
mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 1, 0, 6, 2, 0, 196610, 65537, 0, 131077, 65540, 0, 196608, 65541, 0, 7, 131077, 0, 8, 131078, 0, 65536, 131079, 0, 65536, 131080, 0, 2, 196610, 0, 1, 196611, 0, 2, 196613, 0, 131073, 196614, 0, 196619, 196615, 0, 196619, 196616, 0, 131074, 262144, 0, 196608, 262145, 0, 196609, 262146, 0, 65544, 262147, 0, 65547, 262148, 0, 196609, 262149, 0, 65544, 262150, 0, 131072, 262151, 0, 131072, 262152, 0, 65538 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileMap2" type="TileMap" parent="." index="3"]

mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="Bot" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( 256, 112 )


