[gd_scene load_steps=4 format=2]

[ext_resource path="res://new.gd" type="Script" id=1]
[ext_resource path="res://art/playerGrey_up1.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=2]

custom_solver_bias = 0.0
radius = 13.0
height = 20.0002

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

position = Vector2( 16, 16 )
scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 2.46154, 1.3913 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( -2.86102e-006, -0.237041 )
scale = Vector2( 0.592593, 0.474074 )
texture = ExtResource( 2 )
normal_map = ExtResource( 2 )


